= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :receiver_name
    = f.text_field :receiver_name
  .field
    = f.label :receiver_address
    = f.text_field :receiver_address
  .field
    = f.label :total_amount
    = f.number_field :total_amount
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
