h1 購入履歴

- @orders.each_with_index do |order, index|
  .col-md-6
    h4 = "#{index+1}. #{order.updated_at.strftime('%Y年%m月%d日 %H:%M')}"
  .col-md-6.text-right
    h4 = "#{order.total_amount}円"
  - order.order_lines.each do |order_line|
    .col-md-6
      = order_line.ticket.place.name
    .col-md-3
      = order_line.ticket.name
    .col-md-1
      = order_line.quantity
    .col-md-2.text-right
      = "#{order_line.ticket.price * order_line.quantity}円"
