.col-md-5
  label チケット名
.col-md-3
  label 価格
- @place.tickets.each do |tk|
  = form_for [@place, tk], remote: true do |f|
    .col-md-5
      = f.text_field :name, class: "form-control"
    .col-md-3
      = f.number_field :price, class: "form-control"
    .col-md-3 style="display: inline-flex"
      = f.submit "保存", class: "btn btn-primary", type: "submit"
      = link_to '削除', [@place, tk], data: { confirm: '本当に削除しますか?' }, method: :delete, remote: true, class: "btn btn-danger"
- ticket = @place.tickets.new
= form_for [@place, ticket], remote: true do |f|
  .col-md-5
    = f.text_field :name, class: "form-control"
  .col-md-3
    = f.number_field :price, class: "form-control"
  .col-md-2
    = f.submit "作成", class: "btn btn-primary", type: "submit"
