h1 Listing tickets

table
  thead
    tr
      th Name
      th Price
      th Place
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.name
        td = ticket.price
        td = ticket.place
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_place_ticket_path(@place)
