= form_for @order_line do |f|
  - if @order_line.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order_line.errors.count, "error")} prohibited this order_line from being saved:"
      ul
        - @order_line.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
