= form_for @place do |f|
  - if @place.errors.any?
    #error_explanation
      h2 = "#{pluralize(@place.errors.count, "error")} prohibited this place from being saved:"
      ul
        - @place.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :image_url1
    = f.text_field :image_url1
  .field
    = f.label :image_url2
    = f.text_field :image_url2
  .field
    = f.label :image_url3
    = f.text_field :image_url3
  .actions = f.submit
