- @places.each_with_index do |place, index|
  .col-md-12
    h2 = place.name
    .col-md-6
      .carousel.slide data-ride="carousel" id="carousel-place-#{index}"
        ol.carousel-indicators
          li data-target="#carousel-place-#{index}" data-slide-to="0" class="active"
          li data-target="#carousel-place-#{index}" data-slide-to="1"
          li data-target="#carousel-place-#{index}" data-slide-to="2"
        .carousel-inner
          - no_image_link = "https://blog.stylingandroid.com/wp-content/themes/lontano-pro/images/no-image-slide.png"
          .item.active
            img src=(place.image_url1.presence || no_image_link) style="width:100%; height: 300px;"
          .item
            img src=(place.image_url2.presence || no_image_link) style="width:100%; height: 300px;"
          .item
            img src=(place.image_url3.presence || no_image_link) style="width:100%; height: 300px;"
        a.left.carousel-control href="#carousel-place-#{index}" data-slide="prev"
          span.glyphicon.glyphicon-chevron-left
          span.sr-only Previous
        a.right.carousel-control href="#carousel-place-#{index}" data-slide="next"
          span.glyphicon.glyphicon-chevron-right
          span.sr-only Next
    .col-md-6
      h5 style="white-space: pre-line" = place.description
      .actions
        = link_to 'チケット管理', place_tickets_path(place), class: "btn btn-default", remote: true
        = link_to '編集', edit_place_path(place), remote: true, class: "btn btn-primary"
        = link_to '削除', place, data: { confirm: '本当に削除しますか?' }, method: :delete, class: "btn btn-danger"