.col-md-12.text-right
  = link_to '新しい観光地を追加する', new_place_path, remote: true, class: "btn btn-info"
#places-list
  = render 'places_list'
#place-edit
  = render 'modal_form'
#tickets-list
  = render 'tickets/tickets_list_modal'
