p#notice = notice

p
  strong Name:
  = @place.name
p
  strong Description:
  = @place.description
p
  strong Image url1:
  = @place.image_url1
p
  strong Image url2:
  = @place.image_url2
p
  strong Image url3:
  = @place.image_url3

=> link_to 'Edit', edit_place_path(@place)
'|
=< link_to 'Back', places_path
