doctype html
html
  head
    meta charset="utf-8"
    title あそび
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'あそび', root_path, class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li = link_to '購入履歴', orders_path
              li#cart = link_to "カート(#{current_user.pending_order.order_lines.sum(:quantity)})", order_lines_path
              - if current_user.admin?
                li = link_to '観光地管理', places_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li = link_to 'ログイン', new_user_session_path
    .container
      = yield